
.container{
    display:flex;
    flex-direction: column;
    background-color:#F6F7FB;
    color:#282538;
    gap: 1rem;
    h2{
        font-size:24px;
        font-family:'Poppins' ;
        font-weight:bold;
        padding-top:20px;
        @media (min-width:1600px) {
            padding-right: 1100px;
        }
        @media(max-width: 500px){
            padding-right:330px;
        }
    }
    span{
        font-weight: lighter;
    }
    @media (max-width:500px) {
        display:flex;
        align-items: flex-start;
        padding-left:10px
    }
}
.container-info_1{
    display:flex;
    flex-direction: row;
    gap:3rem;
    @media (max-width:500px){
        display: flex;
        flex-direction: column;
    }
   
}
.container-filtros{
    display: flex;
    flex-direction: column;
    color:#334680;
    gap:1rem;
    label{
        font-size: 14px;
        font-weight: 500;
        font-family:'Poppins' ;
    }
    h3{
        font-size: 21px;
        font-weight: 700;
        color: #B9BDCF;
        font-family: 'Poppins';
        padding-top: 20px;
    }
}
.filtros-1{
    display: flex;
    flex-direction: column;
    gap: .3rem;
    .City{
            min-height:7vh;
            min-width: 25vw;
            background-color:#FFFFFF;
            color:#B9BDCF;
            display: flex;
            align-items: center;
            gap: .2rem;
    }
}
.container-card{
    display:flex;
    flex-direction:column;
    gap: 4rem;
    padding-top: 30px;
    font-family: 'Roboto';
    font-size: 12px;
    font-weight:400 ;
    
}
.place::placeholder{
    color:#B9BDCF
}
.withOpacity {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff9;
    position: fixed;
    top: 0px;
    left: 0
}

